PORT = 4000
MONGO_URI = "mongodb+srv://ayashadevikar8:TXXd5XCglHksagQa@cluster0.uq2dutd.mongodb.net/
social-media?retryWrites=true&w=majority"

JWT_SECRET = "asfdghjklsadfghjmbfghj"


SMPT_SERVICE=""
SMPT_HOST=""
SMPT_PORT=""
SMPT_MAIL=""
SMPT_PASSWORD=""
  
    
